<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>
    <link rel="stylesheet" href="live.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="socialIcons">
        <i class="fa-brands fa-instagram" style="color: #f4f5f6;" id="instaIcon"></i>
        <i class="fa-brands fa-facebook-f" style="color: #ebedef;" id="facebookIcon"></i>
        </div>
    <div class="liveDetails">
        <img src="Images/ankole_logo.svg" id="ankoleLogo">
            <p id="liveTitle">Tukatike</p>
            <p id="liveText"><b>Live</b></p>
    </div>
    <div class="liveEvents">
        <div class="eventInfo">
           <a href="liveShitaqua.html"> <img src="Images/liv1.jpg" id="liveImage"></a> 
          <div>
             <p id="date">March 26,2025</p>
            <a href="liveShitaqua.html"><h1 id="eventName">Live Acoustic Wednesday - SHITAQUA</h1></a> 
          </div>
        </div>
        <div class="eventInfo">
         <a href="liveSalum.html"> <img src="Images/live2.jpg" id="liveImage"></a> 
          <div>
            <p id="date">March 12,2025</p>
            <a href="liveSalum.html">   <h1 id="eventName">Live Acoustic Wednesday - SALUM MATATA</h1></a> 
         </div>
        </div>
        <div  class="eventInfo">
            <a href="liveAkoth.html"><img src="Images/liveAcoustic.jpg" alt="" id="liveImage"></a>
            <div>
                <p id="date">March 19,2025</p>
              <a href="liveAkoth.html"> <h1 id="eventName">Live Acoustic Wednesday - AKOTH JUMADI</h1></a> 
             </div>
        </div>
        <div  class="eventInfo">
             <a href="liveMushrooms.html"><img src="Images/live45.jpg" id="liveImage"></a>
            <div>
                <p id="date">March 9,2025</p>
              <a href="liveMushrooms.html"> <h1 id="eventName">Live Acoustic Wednesday - THEM MUSHROOMS </h1></a> 
             </div>
        </div>
        <nav class="navbar">
            <ul class="navbarItems">
             <li><a href="#"><i class="fa-solid fa-clock" style="color: #fafcff;"></i></a></li>
             <li><a href="index.html" id="home">Home</a>
             <li><a href="menu.html" id="menu">Menu</a> </li> 
             <li><a href="reviews.html" id="reviews">Reviews</a></li> 
             <li><a href="events.html" id="events">Events</a></li>
             <li> <a href="live.html" id="live">Live</a></li>    
             <li><a href="contacts.html" id="contacts">Contacts</a></li></li>
             <li><a href="reservations.html" id="reservationsLink">Reservations</a></li>
            </ul>
        </nav>
        <i class="fa-brands fa-whatsapp" style="color: #eaeaeb;" id="whatssapIcon"></i>
      

    </div>
    
</body>
</html>